# Assessmnet_SKU

./: README.md
sku/: Program.cs  README.md  sku.csproj  sku.sln  skuDatabase.db  skuDatabase.db-shm  skuDatabase.db-wal
sku/Controllers/: SkuController.cs
sku/Core/DTOs/Requests/: SkuCreateRequest.cs
sku/Core/DTOs/Responses/: SkuGetResponse.cs
sku/Core/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
sku/Core/Entities/: AttributeEntity.cs  EntityBase.cs  SkuEntity.cs
sku/Core/Mapper/Builder/: MapperBuilder.cs
sku/Core/Mapper/Profiles/: ModelEntityProfile.cs
sku/Core/Models/: Attribute.cs  ModelBase.cs  Sku.cs
sku/Core/Repositories/: SkuRepository.cs
sku/Core/Repositories/Contracts/: ISkuRepository.cs
sku/Core/Services/: SkuService.cs
sku/Core/Services/Contracts/: ISkuService.cs
sku/Migrations/: 20231204230930_Initial Database Setup.Designer.cs  20231204230930_Initial Database Setup.cs  DatabaseContextModelSnapshot.cs
sku/Properties/: launchSettings.json
