<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d4a0a44-d188-499a-b3c3-8b7d9ec1fb0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Models\" />
    <None Remove="Core\Entities\" />
    <None Remove="AutoMapper" />
    <None Remove="SQLitePCLRaw.lib.e_sqlite3" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Core\Database\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Core\DTOs\" />
    <None Remove="Core\DTOs\Requests\" />
    <None Remove="Core\Services\" />
    <None Remove="Core\Services\Contracts\" />
    <None Remove="Core\Repositories\" />
    <None Remove="Core\Repositories\Contracts\" />
    <None Remove="Core\Mapper\" />
    <None Remove="Core\Mapper\Builder\" />
    <None Remove="Core\Mapper\Profiles\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Core\DTOs\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Database\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\DTOs\Requests\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Services\Contracts\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Core\Repositories\Contracts\" />
    <Folder Include="Core\Mapper\" />
    <Folder Include="Core\Mapper\Builder\" />
    <Folder Include="Core\Mapper\Profiles\" />
    <Folder Include="Core\DTOs\Responses\" />
  </ItemGroup>
</Project>
